 02:00:00  520011 GUIAPP < [81] - DemoIdleLoopPresentation result:{"viewId":81,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 02:00:00  520061 GUIDM  < [34] - DMIdleLoop result:{"viewId":34,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 02:00:00  520000 GUIAPP > [82] - DemoOutOfServiceInfo display:{"viewId":82,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 02:00:00  520003 GUIAPP > [82] - DemoOutOfServiceInfo activated:{"viewId":82,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 02:01:00  520011 GUIAPP < [82] - DemoOutOfServiceInfo result:{"viewId":82,"viewKey":"DemoOutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 02:01:00  520000 GUIAPP > [83] - TransactionEndWait display:{"viewId":83,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demooutofservice","queryString":"","viewKey":"TransactionEndWait"}
 02:01:01  520003 GUIAPP > [83] - TransactionEndWait activated:{"viewId":83,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
 02:01:01  520050 GUIDM  > [35] - DMIdleLoop display:{"viewId":35,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 02:01:01  520051 GUIDM  * [35] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 02:01:01  520011 GUIAPP < [83] - TransactionEndWait result:{"viewId":83,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 02:01:01  520000 GUIAPP > [84] - DemoIdleLoopPresentation display:{"viewId":84,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 02:01:02  520003 GUIAPP > [84] - DemoIdleLoopPresentation activated:{"viewId":84,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 03:00:00  520011 GUIAPP < [84] - DemoIdleLoopPresentation result:{"viewId":84,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 03:00:00  520061 GUIDM  < [35] - DMIdleLoop result:{"viewId":35,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 03:00:00  520000 GUIAPP > [85] - DemoOutOfServiceInfo display:{"viewId":85,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 03:00:00  520003 GUIAPP > [85] - DemoOutOfServiceInfo activated:{"viewId":85,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 03:01:03  520011 GUIAPP < [85] - DemoOutOfServiceInfo result:{"viewId":85,"viewKey":"DemoOutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 03:01:03  520000 GUIAPP > [86] - TransactionEndWait display:{"viewId":86,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demooutofservice","queryString":"","viewKey":"TransactionEndWait"}
 03:01:03  520003 GUIAPP > [86] - TransactionEndWait activated:{"viewId":86,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
 03:01:04  520050 GUIDM  > [36] - DMIdleLoop display:{"viewId":36,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 03:01:04  520051 GUIDM  * [36] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 03:01:04  520011 GUIAPP < [86] - TransactionEndWait result:{"viewId":86,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 03:01:04  520000 GUIAPP > [87] - DemoIdleLoopPresentation display:{"viewId":87,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 03:01:04  520003 GUIAPP > [87] - DemoIdleLoopPresentation activated:{"viewId":87,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 14:48:09  520011 GUIAPP < [87] - DemoIdleLoopPresentation result:{"viewId":87,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 14:48:09  520061 GUIDM  < [36] - DMIdleLoop result:{"viewId":36,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 14:48:09  520050 GUIDM  > [37] - DMBeforeMainMenu display:{"viewId":37,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DWelcome_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMBeforeMainMenu"}
 14:48:09  520051 GUIDM  * [37] - DMBeforeMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Welcome_VCP/DMSBJSONData1.json","statusText":"OK"}
 14:48:09  520000 GUIAPP > [88] - DemoPinEntry display:{"viewId":88,"url":"demopinentry","routeName":"demopinentry","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoPinEntry"}
 14:48:09  520003 GUIAPP > [88] - DemoPinEntry activated:{"viewId":88,"viewKey":"DemoPinEntry","url":"demopinentry"} Headline: Instruction:
 14:48:13  520011 GUIAPP < [88] - DemoPinEntry result:{"viewId":88,"viewKey":"DemoPinEntry","resultCode":"4","resultDetail":"DISPLAY"}
 14:48:13  520000 GUIAPP > [89] - PleaseWait display:{"viewId":89,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demopinentry","queryString":"","viewKey":"PleaseWait"}
 14:48:13  520003 GUIAPP > [89] - PleaseWait activated:{"viewId":89,"viewKey":"PleaseWait","url":"pleasewait"} Headline: Instruction:
 14:48:15  520061 GUIDM  < [37] - DMBeforeMainMenu result:{"viewId":37,"viewKey":"DMBeforeMainMenu","resultCode":"4","resultDetail":"DISPLAY"}
 14:48:15  520050 GUIDM  > [38] - DMMainMenu display:{"viewId":38,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DMainmenu_Touch_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMMainMenu"}
 14:48:15  520051 GUIDM  * [38] - DMMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Mainmenu_Touch_VCP/DMSBJSONData1.json","statusText":"OK"}
 14:48:15  520011 GUIAPP < [89] - PleaseWait result:{"viewId":89,"viewKey":"PleaseWait","resultCode":"4","resultDetail":"DISPLAY"}
 14:48:15  520000 GUIAPP > [90] - DemoMenuSelection display:{"viewId":90,"url":"demomenuselection","routeName":"demomenuselection","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoMenuSelection"}
 14:48:15  520003 GUIAPP > [90] - DemoMenuSelection activated:{"viewId":90,"viewKey":"DemoMenuSelection","url":"demomenuselection"} Headline: Instruction:
 14:48:35  520010 GUIAPP * [90] - DemoMenuSelection action:{"viewKey":"DemoMenuSelection","viewId":90,"action":"CANCEL"}
 14:48:35  520011 GUIAPP < [90] - DemoMenuSelection result:{"viewId":90,"viewKey":"DemoMenuSelection","resultCode":"3","resultDetail":"CANCEL"}
 14:48:35  520061 GUIDM  < [38] - DMMainMenu result:{"viewId":38,"viewKey":"DMMainMenu","resultCode":"4","resultDetail":"CANCEL"}
 14:48:35  520000 GUIAPP > [91] - DemoTransactionCancelled display:{"viewId":91,"url":"demotransactioncancelled","routeName":"demotransactioncancelled","lastViewUrl":"demomenuselection","queryString":"","viewKey":"DemoTransactionCancelled"}
 14:48:35  520003 GUIAPP > [91] - DemoTransactionCancelled activated:{"viewId":91,"viewKey":"DemoTransactionCancelled","url":"demotransactioncancelled"} Headline: Instruction:
 14:48:38  520011 GUIAPP < [91] - DemoTransactionCancelled result:{"viewId":91,"viewKey":"DemoTransactionCancelled","resultCode":"4","resultDetail":"DISPLAY"}
 14:48:38  520000 GUIAPP > [92] - DemoThankYouMessage display:{"viewId":92,"url":"demothankyoumessage","routeName":"demothankyoumessage","lastViewUrl":"demotransactioncancelled","queryString":"","viewKey":"DemoThankYouMessage"}
 14:48:38  520003 GUIAPP > [92] - DemoThankYouMessage activated:{"viewId":92,"viewKey":"DemoThankYouMessage","url":"demothankyoumessage"} Headline: Instruction:
 14:48:43  520011 GUIAPP < [92] - DemoThankYouMessage result:{"viewId":92,"viewKey":"DemoThankYouMessage","resultCode":"2"}
 14:48:43  520000 GUIAPP > [93] - TransactionEndWait display:{"viewId":93,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demothankyoumessage","queryString":"","viewKey":"TransactionEndWait"}
 14:48:43  520003 GUIAPP > [93] - TransactionEndWait activated:{"viewId":93,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
********************************************************
 14:48:44  520050 GUIDM  > [39] - DMIdleLoop display:{"viewId":39,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 14:48:44  520051 GUIDM  * [39] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 14:48:44  520011 GUIAPP < [93] - TransactionEndWait result:{"viewId":93,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 14:48:44  520000 GUIAPP > [94] - DemoIdleLoopPresentation display:{"viewId":94,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 14:48:44  520003 GUIAPP > [94] - DemoIdleLoopPresentation activated:{"viewId":94,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 14:49:19  520011 GUIAPP < [94] - DemoIdleLoopPresentation result:{"viewId":94,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 14:49:19  520061 GUIDM  < [39] - DMIdleLoop result:{"viewId":39,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 14:49:19  520000 GUIAPP > [95] - DemoOutOfServiceInfo display:{"viewId":95,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 14:49:19  520003 GUIAPP > [95] - DemoOutOfServiceInfo activated:{"viewId":95,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 15:14:22  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 15:14:24  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 15:14:26  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 15:14:28  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 15:14:28  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 15:14:46  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 15:14:46  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 15:14:47  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 15:14:47  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 15:14:47  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 15:14:55  520011 GUIAPP < [2] - DemoOutOfServiceInfo result:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 15:14:55  520000 GUIAPP > [3] - TransactionEndWait display:{"viewId":3,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demooutofservice","queryString":"","viewKey":"TransactionEndWait"}
 15:14:55  520003 GUIAPP > [3] - TransactionEndWait activated:{"viewId":3,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
 15:14:55  520001 GUIAPP * [3] - TransactionEndWait ajax:{"url":"GUIAPP/content/images/cancel.svg","statusText":"OK"}
 15:14:56  520050 GUIDM  > [1] - DMIdleLoop display:{"viewId":1,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 15:14:56  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"custom/GUIDM/content/config/vk_en-us.json","statusText":"error"}
 15:14:56  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"custom/GUIAPP/content/config/vk_en-us.json","statusText":"error"}
 15:14:57  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"GUIDM/content/config/vk_en-us.json","statusText":"OK"}
 15:14:57  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:14:57  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"GUIDM/content/images/cancel.svg","statusText":"OK"}
 15:14:57  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"GUIDM/content/images/confirm.svg","statusText":"OK"}
 15:14:57  520011 GUIAPP < [3] - TransactionEndWait result:{"viewId":3,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 15:14:57  520000 GUIAPP > [4] - DemoIdleLoopPresentation display:{"viewId":4,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 15:14:57  520003 GUIAPP > [4] - DemoIdleLoopPresentation activated:{"viewId":4,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/insert_card.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/tap_card.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/deviceoutofservice_01.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/take_card.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/24hours.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/take_card_edge.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/insert_card_edge.svg","statusText":"OK"}
 15:14:58  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/accessibility.svg","statusText":"OK"}
 15:27:40  520011 GUIAPP < [4] - DemoIdleLoopPresentation result:{"viewId":4,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 15:27:40  520061 GUIDM  < [1] - DMIdleLoop result:{"viewId":1,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 15:27:40  520050 GUIDM  > [2] - DMBeforeMainMenu display:{"viewId":2,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D0000000000000000000&cardseqnum%3D1&accountnum%3D&routingcode%3D&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DWelcome_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMBeforeMainMenu"}
 15:27:40  520051 GUIDM  * [2] - DMBeforeMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Welcome_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:27:40  520000 GUIAPP > [5] - DemoPinEntry display:{"viewId":5,"url":"demopinentry","routeName":"demopinentry","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoPinEntry"}
 15:27:41  520001 GUIAPP * [5] - DemoPinEntry ajax:{"url":"GUIAPP/content/images/confirm.svg","statusText":"OK"}
 15:27:41  520003 GUIAPP > [5] - DemoPinEntry activated:{"viewId":5,"viewKey":"DemoPinEntry","url":"demopinentry"} Headline: Instruction:
 15:27:41  520001 GUIAPP * [5] - DemoPinEntry ajax:{"url":"GUIAPP/content/images/clear.svg","statusText":"OK"}
 15:27:43  520011 GUIAPP < [5] - DemoPinEntry result:{"viewId":5,"viewKey":"DemoPinEntry","resultCode":"4","resultDetail":"DISPLAY"}
 15:27:43  520000 GUIAPP > [6] - PleaseWait display:{"viewId":6,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demopinentry","queryString":"","viewKey":"PleaseWait"}
 15:27:43  520003 GUIAPP > [6] - PleaseWait activated:{"viewId":6,"viewKey":"PleaseWait","url":"pleasewait"} Headline: Instruction:
 15:27:44  520061 GUIDM  < [2] - DMBeforeMainMenu result:{"viewId":2,"viewKey":"DMBeforeMainMenu","resultCode":"4","resultDetail":"DISPLAY"}
 15:27:44  520050 GUIDM  > [3] - DMMainMenu display:{"viewId":3,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DMainmenu_Touch_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMMainMenu"}
 15:27:44  520051 GUIDM  * [3] - DMMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Mainmenu_Touch_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:27:44  520011 GUIAPP < [6] - PleaseWait result:{"viewId":6,"viewKey":"PleaseWait","resultCode":"4","resultDetail":"DISPLAY"}
 15:27:44  520000 GUIAPP > [7] - DemoMenuSelection display:{"viewId":7,"url":"demomenuselection","routeName":"demomenuselection","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoMenuSelection"}
 15:27:45  520003 GUIAPP > [7] - DemoMenuSelection activated:{"viewId":7,"viewKey":"DemoMenuSelection","url":"demomenuselection"} Headline: Instruction:
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/fast_cash.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/balance.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/payment.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/deposit_cash.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/withdrawal.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/pin_change.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/preferences.svg","statusText":"OK"}
 15:27:45  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/back.svg","statusText":"OK"}
 15:28:15  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/no.svg","statusText":"OK"}
 15:28:15  520001 GUIAPP * [7] - DemoMenuSelection ajax:{"url":"GUIAPP/content/images/yes.svg","statusText":"OK"}
 15:28:17  520010 GUIAPP * [7] - DemoMenuSelection action:{"viewKey":"DemoMenuSelection","viewId":7,"action":"CONFIRM_MESSAGE_POPUP"}
 15:28:48  520010 GUIAPP * [7] - DemoMenuSelection action:{"viewKey":"DemoMenuSelection","viewId":7,"action":"CONFIRM_MESSAGE_POPUP"}
 15:29:21  520010 GUIAPP * [7] - DemoMenuSelection action:{"viewKey":"DemoMenuSelection","viewId":7,"action":"CONFIRM_MESSAGE_POPUP"}
 15:29:23  520010 GUIAPP * [7] - DemoMenuSelection action:{"viewKey":"DemoMenuSelection","viewId":7,"action":"VCPPREFS"}
 15:29:23  520011 GUIAPP < [7] - DemoMenuSelection result:{"viewId":7,"viewKey":"DemoMenuSelection","resultCode":"0","resultDetail":"VCPPREFS"}
 15:29:23  520061 GUIDM  < [3] - DMMainMenu result:{"viewId":3,"viewKey":"DMMainMenu","resultCode":"4","resultDetail":"CANCEL"}
 15:29:23  520050 GUIDM  > [4] - DMTransaction display:{"viewId":4,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DOpener_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMTransaction"}
 15:29:23  520051 GUIDM  * [4] - DMTransaction ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Opener_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:29:24  520000 GUIAPP > [8] - PreferencesSelection display:{"viewId":8,"url":"checkboxes","routeName":"checkboxes","lastViewUrl":"demomenuselection","queryString":"","viewKey":"PreferencesSelection"}
 15:29:24  520001 GUIAPP * [8] - PreferencesSelection ajax:{"url":"custom/GUIAPP/content/config/vk_en-us.json","statusText":"error"}
 15:29:24  520001 GUIAPP * [8] - PreferencesSelection ajax:{"url":"GUIAPP/content/config/vk_en-us.json","statusText":"OK"}
 15:29:24  520003 GUIAPP > [8] - PreferencesSelection activated:{"viewId":8,"viewKey":"PreferencesSelection","url":"checkboxes"} Headline: Instruction:
 15:29:37  520010 GUIAPP * [8] - PreferencesSelection action:{"viewKey":"PreferencesSelection","viewId":8,"action":"BUTTON_CMD_PREF_FASTCASH_AMOUNT"}
 15:29:37  520011 GUIAPP < [8] - PreferencesSelection result:{"viewId":8,"viewKey":"PreferencesSelection","resultCode":"0","resultDetail":"PREF_FASTCASH_AMOUNT"}
 15:29:37  520000 GUIAPP > [9] - PreferencesFastCashAmountInput display:{"viewId":9,"url":"amountentry","routeName":"amountentry","lastViewUrl":"checkboxes","queryString":"","viewKey":"PreferencesFastCashAmountInput"}
 15:29:38  520003 GUIAPP > [9] - PreferencesFastCashAmountInput activated:{"viewId":9,"viewKey":"PreferencesFastCashAmountInput","url":"amountentry"} Headline: Instruction:
 15:29:38  520001 GUIAPP * [9] - PreferencesFastCashAmountInput ajax:{"url":"GUIAPP/content/images/bill_splitting.svg","statusText":"OK"}
 15:29:39  520010 GUIAPP * [9] - PreferencesFastCashAmountInput action:{"viewKey":"PreferencesFastCashAmountInput","viewId":9,"action":"1"}
 15:29:40  520010 GUIAPP * [9] - PreferencesFastCashAmountInput action:{"viewKey":"PreferencesFastCashAmountInput","viewId":9,"action":"0"}
 15:29:40  520010 GUIAPP * [9] - PreferencesFastCashAmountInput action:{"viewKey":"PreferencesFastCashAmountInput","viewId":9,"action":"0"}
 15:29:41  520010 GUIAPP * [9] - PreferencesFastCashAmountInput action:{"viewKey":"PreferencesFastCashAmountInput","viewId":9,"action":"CONFIRM"}
 15:29:41  520011 GUIAPP < [9] - PreferencesFastCashAmountInput result:{"viewId":9,"viewKey":"PreferencesFastCashAmountInput","resultCode":"0","resultDetail":"CONFIRM"}
 15:29:41  520000 GUIAPP > [10] - PreferencesSelection display:{"viewId":10,"url":"checkboxes","routeName":"checkboxes","lastViewUrl":"amountentry","queryString":"","viewKey":"PreferencesSelection"}
 15:29:41  520003 GUIAPP > [10] - PreferencesSelection activated:{"viewId":10,"viewKey":"PreferencesSelection","url":"checkboxes"} Headline: Instruction:
 15:29:46  520010 GUIAPP * [10] - PreferencesSelection action:{"viewKey":"PreferencesSelection","viewId":10,"action":"CONFIRM"}
 15:29:46  520011 GUIAPP < [10] - PreferencesSelection result:{"viewId":10,"viewKey":"PreferencesSelection","resultCode":"0","resultDetail":""}
 15:29:47  520061 GUIDM  < [4] - DMTransaction result:{"viewId":4,"viewKey":"DMTransaction","resultCode":"4","resultDetail":"DISPLAY"}
 15:29:47  520050 GUIDM  > [5] - DMAuthorization display:{"viewId":5,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAuthorization_Touch_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMAuthorization"}
 15:29:47  520051 GUIDM  * [5] - DMAuthorization ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Authorization_Touch_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:29:47  520000 GUIAPP > [11] - PleaseWaitOneMoment display:{"viewId":11,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"checkboxes","queryString":"","viewKey":"PleaseWaitOneMoment"}
 15:29:47  520003 GUIAPP > [11] - PleaseWaitOneMoment activated:{"viewId":11,"viewKey":"PleaseWaitOneMoment","url":"pleasewait"} Headline: Instruction:
 15:29:47  520061 GUIDM  < [5] - DMAuthorization result:{"viewId":5,"viewKey":"DMAuthorization","resultCode":"4","resultDetail":"CANCEL"}
 15:29:48  520050 GUIDM  > [6] - DMTransactionEnd display:{"viewId":6,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DCloser_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMTransactionEnd"}
 15:29:48  520051 GUIDM  * [6] - DMTransactionEnd ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Closer_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:29:48  520061 GUIDM  < [6] - DMTransactionEnd result:{"viewId":6,"viewKey":"DMTransactionEnd","resultCode":"4","resultDetail":"DISPLAY"}
 15:29:48  520011 GUIAPP < [11] - PleaseWaitOneMoment result:{"viewId":11,"viewKey":"PleaseWaitOneMoment","resultCode":"4","resultDetail":"DISPLAY"}
 15:29:48  520000 GUIAPP > [12] - ContinueTransactionQuestion display:{"viewId":12,"url":"question","routeName":"question","lastViewUrl":"pleasewait","queryString":"","viewKey":"ContinueTransactionQuestion"}
 15:29:48  520050 GUIDM  > [7] - DMTransactionEnd display:{"viewId":7,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DCloser_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMTransactionEnd"}
 15:29:48  520051 GUIDM  * [7] - DMTransactionEnd ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Closer_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:29:48  520003 GUIAPP > [12] - ContinueTransactionQuestion activated:{"viewId":12,"viewKey":"ContinueTransactionQuestion","url":"question"} Headline: Instruction:
 15:29:48  520001 GUIAPP * [12] - ContinueTransactionQuestion ajax:{"url":"GUIAPP/content/images/printer.svg","statusText":"OK"}
 15:29:48  520001 GUIAPP * [12] - ContinueTransactionQuestion ajax:{"url":"GUIAPP/content/images/return_card.svg","statusText":"OK"}
 15:29:48  520001 GUIAPP * [12] - ContinueTransactionQuestion ajax:{"url":"GUIAPP/content/images/icon_empty.svg","statusText":"OK"}
 15:29:48  520001 GUIAPP * [12] - ContinueTransactionQuestion ajax:{"url":"GUIAPP/content/images/yes.svg","statusText":"OK"}
 15:29:51  520010 GUIAPP * [12] - ContinueTransactionQuestion action:{"viewKey":"ContinueTransactionQuestion","viewId":12,"action":"NO"}
 15:29:51  520011 GUIAPP < [12] - ContinueTransactionQuestion result:{"viewId":12,"viewKey":"ContinueTransactionQuestion","resultCode":"0","resultDetail":"NO"}
 15:29:51  520000 GUIAPP > [13] - DemoTakecard display:{"viewId":13,"url":"demotakecard","routeName":"demotakecard","lastViewUrl":"question","queryString":"","viewKey":"DemoTakecard"}
 15:29:52  520003 GUIAPP > [13] - DemoTakecard activated:{"viewId":13,"viewKey":"DemoTakecard","url":"demotakecard"} Headline: Instruction:
 15:29:54  520011 GUIAPP < [13] - DemoTakecard result:{"viewId":13,"viewKey":"DemoTakecard","resultCode":"4","resultDetail":"DISPLAY"}
 15:29:54  520000 GUIAPP > [14] - DemoThankYouMessage display:{"viewId":14,"url":"demothankyoumessage","routeName":"demothankyoumessage","lastViewUrl":"demotakecard","queryString":"","viewKey":"DemoThankYouMessage"}
 15:29:54  520003 GUIAPP > [14] - DemoThankYouMessage activated:{"viewId":14,"viewKey":"DemoThankYouMessage","url":"demothankyoumessage"} Headline: Instruction:
 15:29:59  520011 GUIAPP < [14] - DemoThankYouMessage result:{"viewId":14,"viewKey":"DemoThankYouMessage","resultCode":"2"}
 15:29:59  520000 GUIAPP > [15] - TransactionEndWait display:{"viewId":15,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demothankyoumessage","queryString":"","viewKey":"TransactionEndWait"}
 15:29:59  520003 GUIAPP > [15] - TransactionEndWait activated:{"viewId":15,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
********************************************************
 15:29:59  520061 GUIDM  < [7] - DMTransactionEnd result:{"viewId":7,"viewKey":"DMTransactionEnd","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:00  520050 GUIDM  > [8] - DMIdleLoop display:{"viewId":8,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 15:30:00  520051 GUIDM  * [8] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:30:00  520011 GUIAPP < [15] - TransactionEndWait result:{"viewId":15,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:00  520000 GUIAPP > [16] - DemoIdleLoopPresentation display:{"viewId":16,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 15:30:00  520003 GUIAPP > [16] - DemoIdleLoopPresentation activated:{"viewId":16,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 15:30:05  520011 GUIAPP < [16] - DemoIdleLoopPresentation result:{"viewId":16,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 15:30:05  520061 GUIDM  < [8] - DMIdleLoop result:{"viewId":8,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 15:30:05  520050 GUIDM  > [9] - DMBeforeMainMenu display:{"viewId":9,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D0000000000000000000&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DWelcome_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMBeforeMainMenu"}
 15:30:05  520051 GUIDM  * [9] - DMBeforeMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Welcome_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:30:05  520000 GUIAPP > [17] - DemoPinEntry display:{"viewId":17,"url":"demopinentry","routeName":"demopinentry","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoPinEntry"}
 15:30:05  520003 GUIAPP > [17] - DemoPinEntry activated:{"viewId":17,"viewKey":"DemoPinEntry","url":"demopinentry"} Headline: Instruction:
 15:30:14  520011 GUIAPP < [17] - DemoPinEntry result:{"viewId":17,"viewKey":"DemoPinEntry","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:14  520000 GUIAPP > [18] - PleaseWait display:{"viewId":18,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demopinentry","queryString":"","viewKey":"PleaseWait"}
 15:30:14  520003 GUIAPP > [18] - PleaseWait activated:{"viewId":18,"viewKey":"PleaseWait","url":"pleasewait"} Headline: Instruction:
 15:30:15  520061 GUIDM  < [9] - DMBeforeMainMenu result:{"viewId":9,"viewKey":"DMBeforeMainMenu","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:15  520050 GUIDM  > [10] - DMMainMenu display:{"viewId":10,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DMainmenu_Touch_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMMainMenu"}
 15:30:15  520051 GUIDM  * [10] - DMMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Mainmenu_Touch_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:30:15  520011 GUIAPP < [18] - PleaseWait result:{"viewId":18,"viewKey":"PleaseWait","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:15  520000 GUIAPP > [19] - DemoMenuSelection display:{"viewId":19,"url":"demomenuselection","routeName":"demomenuselection","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoMenuSelection"}
 15:30:15  520003 GUIAPP > [19] - DemoMenuSelection activated:{"viewId":19,"viewKey":"DemoMenuSelection","url":"demomenuselection"} Headline: Instruction:
 15:30:17  520010 GUIAPP * [19] - DemoMenuSelection action:{"viewKey":"DemoMenuSelection","viewId":19,"action":"VCPPREFS"}
 15:30:17  520011 GUIAPP < [19] - DemoMenuSelection result:{"viewId":19,"viewKey":"DemoMenuSelection","resultCode":"0","resultDetail":"VCPPREFS"}
 15:30:17  520061 GUIDM  < [10] - DMMainMenu result:{"viewId":10,"viewKey":"DMMainMenu","resultCode":"4","resultDetail":"CANCEL"}
 15:30:17  520050 GUIDM  > [11] - DMTransaction display:{"viewId":11,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D437551XXXXXX9017&cardseqnum%3D4&accountnum%3DXXXXXX9017&routingcode%3D437551&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DOpener_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMTransaction"}
 15:30:17  520051 GUIDM  * [11] - DMTransaction ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Opener_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:30:18  520000 GUIAPP > [20] - PreferencesSelection display:{"viewId":20,"url":"checkboxes","routeName":"checkboxes","lastViewUrl":"demomenuselection","queryString":"","viewKey":"PreferencesSelection"}
 15:30:18  520003 GUIAPP > [20] - PreferencesSelection activated:{"viewId":20,"viewKey":"PreferencesSelection","url":"checkboxes"} Headline: Instruction:
 15:30:20  520010 GUIAPP * [20] - PreferencesSelection action:{"viewKey":"PreferencesSelection","viewId":20,"action":"CANCEL"}
 15:30:20  520011 GUIAPP < [20] - PreferencesSelection result:{"viewId":20,"viewKey":"PreferencesSelection","resultCode":"3","resultDetail":"CANCEL"}
 15:30:20  520000 GUIAPP > [21] - DemoTransactionCancelled display:{"viewId":21,"url":"demotransactioncancelled","routeName":"demotransactioncancelled","lastViewUrl":"checkboxes","queryString":"","viewKey":"DemoTransactionCancelled"}
 15:30:20  520003 GUIAPP > [21] - DemoTransactionCancelled activated:{"viewId":21,"viewKey":"DemoTransactionCancelled","url":"demotransactioncancelled"} Headline: Instruction:
 15:30:22  520011 GUIAPP < [21] - DemoTransactionCancelled result:{"viewId":21,"viewKey":"DemoTransactionCancelled","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:22  520000 GUIAPP > [22] - DemoThankYouMessage display:{"viewId":22,"url":"demothankyoumessage","routeName":"demothankyoumessage","lastViewUrl":"demotransactioncancelled","queryString":"","viewKey":"DemoThankYouMessage"}
 15:30:22  520003 GUIAPP > [22] - DemoThankYouMessage activated:{"viewId":22,"viewKey":"DemoThankYouMessage","url":"demothankyoumessage"} Headline: Instruction:
 15:30:27  520011 GUIAPP < [22] - DemoThankYouMessage result:{"viewId":22,"viewKey":"DemoThankYouMessage","resultCode":"2"}
 15:30:27  520000 GUIAPP > [23] - TransactionEndWait display:{"viewId":23,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demothankyoumessage","queryString":"","viewKey":"TransactionEndWait"}
 15:30:27  520003 GUIAPP > [23] - TransactionEndWait activated:{"viewId":23,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
********************************************************
 15:30:28  520061 GUIDM  < [11] - DMTransaction result:{"viewId":11,"viewKey":"DMTransaction","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:28  520050 GUIDM  > [12] - DMIdleLoop display:{"viewId":12,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 15:30:28  520051 GUIDM  * [12] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:30:28  520011 GUIAPP < [23] - TransactionEndWait result:{"viewId":23,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 15:30:28  520000 GUIAPP > [24] - DemoIdleLoopPresentation display:{"viewId":24,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 15:30:29  520003 GUIAPP > [24] - DemoIdleLoopPresentation activated:{"viewId":24,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 15:31:18  520011 GUIAPP < [24] - DemoIdleLoopPresentation result:{"viewId":24,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 15:31:18  520061 GUIDM  < [12] - DMIdleLoop result:{"viewId":12,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 15:31:18  520000 GUIAPP > [25] - DemoOutOfServiceInfo display:{"viewId":25,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 15:31:18  520003 GUIAPP > [25] - DemoOutOfServiceInfo activated:{"viewId":25,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 15:54:18  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 15:54:20  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 15:54:20  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 15:54:22  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 15:54:22  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 15:54:40  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 15:54:41  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 15:54:41  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 15:54:41  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 15:54:41  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 15:54:49  520011 GUIAPP < [2] - DemoOutOfServiceInfo result:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 15:54:49  520000 GUIAPP > [3] - TransactionEndWait display:{"viewId":3,"url":"pleasewait","routeName":"pleasewait","lastViewUrl":"demooutofservice","queryString":"","viewKey":"TransactionEndWait"}
 15:54:50  520003 GUIAPP > [3] - TransactionEndWait activated:{"viewId":3,"viewKey":"TransactionEndWait","url":"pleasewait"} Headline: Instruction:
 15:54:50  520001 GUIAPP * [3] - TransactionEndWait ajax:{"url":"GUIAPP/content/images/cancel.svg","statusText":"OK"}
 15:54:51  520050 GUIDM  > [1] - DMIdleLoop display:{"viewId":1,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"","queryString":"lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DAttract_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMIdleLoop"}
 15:54:51  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"custom/GUIDM/content/config/vk_en-us.json","statusText":"error"}
 15:54:51  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"custom/GUIAPP/content/config/vk_en-us.json","statusText":"error"}
 15:54:51  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"GUIDM/content/config/vk_en-us.json","statusText":"OK"}
 15:54:51  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Attract_VCP/DMSBJSONData1.json","statusText":"OK"}
 15:54:51  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"GUIDM/content/images/cancel.svg","statusText":"OK"}
 15:54:51  520051 GUIDM  * [1] - DMIdleLoop ajax:{"url":"GUIDM/content/images/confirm.svg","statusText":"OK"}
 15:54:51  520011 GUIAPP < [3] - TransactionEndWait result:{"viewId":3,"viewKey":"TransactionEndWait","resultCode":"4","resultDetail":"DISPLAY"}
 15:54:51  520000 GUIAPP > [4] - DemoIdleLoopPresentation display:{"viewId":4,"url":"demoidlepresentation","routeName":"demoidlepresentation","lastViewUrl":"pleasewait","queryString":"","viewKey":"DemoIdleLoopPresentation"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/insert_card.svg","statusText":"OK"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/deviceoutofservice_01.svg","statusText":"OK"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/insert_card_edge.svg","statusText":"OK"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/take_card.svg","statusText":"OK"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/take_card_edge.svg","statusText":"OK"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/vcp/animations/tap_card.svg","statusText":"OK"}
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/24hours.svg","statusText":"OK"}
 15:54:52  520003 GUIAPP > [4] - DemoIdleLoopPresentation activated:{"viewId":4,"viewKey":"DemoIdleLoopPresentation","url":"demoidlepresentation"} Headline: Instruction:"Awaiting Action"
 15:54:52  520001 GUIAPP * [4] - DemoIdleLoopPresentation ajax:{"url":"GUIAPP/content/images/accessibility.svg","statusText":"OK"}
 17:18:50  520011 GUIAPP < [4] - DemoIdleLoopPresentation result:{"viewId":4,"viewKey":"DemoIdleLoopPresentation","resultCode":"4","resultDetail":"CANCEL"}
 17:18:50  520061 GUIDM  < [1] - DMIdleLoop result:{"viewId":1,"viewKey":"DMIdleLoop","resultCode":"4","resultDetail":"CANCEL"}
 17:18:50  520050 GUIDM  > [2] - DMBeforeMainMenu display:{"viewId":2,"url":"dmsbjson","routeName":"dmsbjson","lastViewUrl":"dmsbjson","queryString":"pan%3D0000000000000000000&cardseqnum%3D1&accountnum%3D&routingcode%3D&lang%3Den&media%3D1&vendor%3Dtouch_vcppro7demo_DIEBOLD&channelid%3D1&resolution%3D1024x768&terminalid%3DS1A123456&flowposition%3DWelcome_VCP&dmurl%3D.%2Fmarketing%2Flocalcampaigns%2FSBJson%2FDMSBJSONData.json","viewKey":"DMBeforeMainMenu"}
 17:18:50  520051 GUIDM  * [2] - DMBeforeMainMenu ajax:{"url":"./marketing/localcampaigns/SBJson/1024x768/Welcome_VCP/DMSBJSONData1.json","statusText":"OK"}
 17:18:51  520000 GUIAPP > [5] - CardPresentation display:{"viewId":5,"url":"cardanimations","routeName":"cardanimations","lastViewUrl":"demoidlepresentation","queryString":"","viewKey":"CardPresentation"}
 17:18:51  520003 GUIAPP > [5] - CardPresentation activated:{"viewId":5,"viewKey":"CardPresentation","url":"cardanimations"} Headline: Instruction:
 17:18:55  520011 GUIAPP < [5] - CardPresentation result:{"viewId":5,"viewKey":"CardPresentation","resultCode":"4","resultDetail":"DISPLAY"}
 17:18:55  520000 GUIAPP > [6] - HostCancelInfo display:{"viewId":6,"url":"message","routeName":"message","lastViewUrl":"cardanimations","queryString":"","viewKey":"HostCancelInfo"}
 17:18:55  520003 GUIAPP > [6] - HostCancelInfo activated:{"viewId":6,"viewKey":"HostCancelInfo","url":"message"} Headline: Instruction:
 17:18:55  520001 GUIAPP * [6] - HostCancelInfo ajax:{"url":"GUIAPP/content/images/printer.svg","statusText":"OK"}
 17:18:55  520001 GUIAPP * [6] - HostCancelInfo ajax:{"url":"GUIAPP/content/images/confirm.svg","statusText":"OK"}
 17:19:10  520011 GUIAPP < [6] - HostCancelInfo result:{"viewId":6,"viewKey":"HostCancelInfo","resultCode":0,"resultDetail":"mappedFrom:2:"}
 17:19:11  520000 GUIAPP > [7] - HostCancelInfo display:{"viewId":7,"url":"message","routeName":"message","lastViewUrl":"message","queryString":"","viewKey":"HostCancelInfo"}
 17:19:11  520003 GUIAPP > [7] - HostCancelInfo activated:{"viewId":7,"viewKey":"HostCancelInfo","url":"message"} Headline: Instruction:
 17:19:26  520011 GUIAPP < [7] - HostCancelInfo result:{"viewId":7,"viewKey":"HostCancelInfo","resultCode":0,"resultDetail":"mappedFrom:2:"}
********************************************************
 17:19:26  520000 GUIAPP > [8] - GeneralErrorInfo display:{"viewId":8,"url":"message","routeName":"message","lastViewUrl":"message","queryString":"","viewKey":"GeneralErrorInfo"}
 17:19:26  520003 GUIAPP > [8] - GeneralErrorInfo activated:{"viewId":8,"viewKey":"GeneralErrorInfo","url":"message"} Headline: Instruction:
 17:19:41  520011 GUIAPP < [8] - GeneralErrorInfo result:{"viewId":8,"viewKey":"GeneralErrorInfo","resultCode":0,"resultDetail":"mappedFrom:2:"}
 17:19:41  520000 GUIAPP > [9] - DemoOutOfServiceInfo display:{"viewId":9,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"message","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 17:19:41  520061 GUIDM  < [2] - DMBeforeMainMenu result:{"viewId":2,"viewKey":"DMBeforeMainMenu","resultCode":"4","resultDetail":"CANCEL"}
 17:19:41  520003 GUIAPP > [9] - DemoOutOfServiceInfo activated:{"viewId":9,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 17:49:00  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 17:49:03  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 17:49:04  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 17:49:06  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 17:49:06  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 17:49:25  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 17:49:25  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 17:49:26  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 17:49:26  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 17:49:26  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 18:10:45  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 18:10:47  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 18:10:47  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 18:10:49  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 18:10:49  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 18:11:08  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 18:11:08  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 18:11:09  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 18:11:09  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 18:11:09  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 18:55:23  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 18:55:26  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 18:55:27  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 18:55:29  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 18:55:29  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 18:55:48  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 18:55:48  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 18:55:49  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 18:55:49  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 18:55:49  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 19:30:20  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 19:30:23  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 19:30:24  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 19:30:26  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 19:30:27  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 19:30:44  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 19:30:44  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 19:30:45  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 19:30:45  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 19:30:45  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 20:45:22  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 20:45:25  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 20:45:26  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 20:45:29  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 20:45:29  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 20:45:47  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 20:45:47  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 20:45:48  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 20:45:48  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 20:45:48  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 21:00:49  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 21:00:52  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 21:00:53  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 21:00:56  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 21:00:56  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 21:01:14  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 21:01:15  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 21:01:15  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 21:01:15  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 21:01:16  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
 22:44:48  520002 GUIAPP Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 22:44:51  520002 GUIAPP Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 22:44:51  520003 GUIAPP > [-1] - * activated:{"viewId":-1,"viewKey":"*"} Headline: Instruction:
 22:44:54  520052 GUIDM Browser version: Not/A)Brand 8.0.0.0 running on Windows 64bit x86 3.0.0.
 22:44:54  520052 GUIDM Browser version: appVersion: 5.1.0, core build-/runtime: 5.1.0 / 5.1.0
                          build versions projectlib: undefined, core               : undefined // projectlib version: undefined
 22:45:12  520000 GUIAPP > [1] - OutOfServiceInfo display:{"viewId":1,"url":"outofservice","routeName":"outofservice","lastViewUrl":"","queryString":"","viewKey":"OutOfServiceInfo"}
 22:45:12  520003 GUIAPP > [1] - OutOfServiceInfo activated:{"viewId":1,"viewKey":"OutOfServiceInfo","url":"outofservice"} Headline: Instruction:
 22:45:12  520011 GUIAPP < [1] - OutOfServiceInfo result:{"viewId":1,"viewKey":"OutOfServiceInfo","resultCode":"4","resultDetail":"DISPLAY"}
 22:45:12  520000 GUIAPP > [2] - DemoOutOfServiceInfo display:{"viewId":2,"url":"demooutofservice","routeName":"demooutofservice","lastViewUrl":"outofservice","queryString":"","viewKey":"DemoOutOfServiceInfo"}
 22:45:13  520003 GUIAPP > [2] - DemoOutOfServiceInfo activated:{"viewId":2,"viewKey":"DemoOutOfServiceInfo","url":"demooutofservice"} Headline: Instruction:
