REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold]

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Agilis Configuration Utility]
"MRUREMOTE"="127.0.0.1"
"Settings"=hex:10,04,00,00,e8,04,00,00,ea,00,00,00,ea,00,00,00,01,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Agilis Installer]
"AiuExitCode"="0"
"AiuRoot"="C:\\Program Files (x86)\\Diebold\\Aiu"
"AiuOptions"="C:\\Program Files (x86)\\Diebold\\Aiu\\options"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Agilis Installer\Run]
"AIU"=""
"ARGS"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Agilis Power Logger Viewer]
"Product Name"="Agilis Power Logger Viewer"
"Product Path"="C:\\Program Files (x86)\\Diebold\\Agilis Power\\"
"Product Version"="5.2.0"
"Product Code"="{93194D96-EFFD-446A-900D-EC4960C1810A}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Agilis TPM Utilities]
"Product Path"="C:\\Program Files (x86)\\Diebold\\Agilis TPM Utilities\\"
"SecurityDir"="C:\\Diebold\\Security\\TPM\\"
"Product Name"="Agilis TPM Utilities"
"Product Version"="4.10.0.3"
"Product Code"="{C8B75F3B-9A02-4E94-9B55-DC829E5E0AE1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Application Configuration Utility]
"Product Path"="C:\\Program Files (x86)\\Diebold\\Agilis Configuration Utility\\"
"Product Name"="Application Configuration Utility"
"Product Version"="5.5.3.6"
"Product Code"="{2ADD24AE-2A98-42DC-A6A7-7429FB79D051}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Application Installation Utility]
"Product Path"="C:\\Program Files (x86)\\Diebold\\Aiu"
"Product Name"="Application Installation Utility"
"Product Version"="2.0.24283.1"
"Product Code"="{435EE508-A73B-433D-8905-BCCC99D04D33}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\BEK - BaseKey Enabled KSP]
"Product Path"="C:\\Program Files (x86)\\Diebold Nixdorf\\BEK\\"
"Product Name"="BEK - BaseKey Enabled KSP"
"Product Version"="1.3.0"
"Product Code"="{81F4DCB3-785E-4EFC-A93E-DC7EEC331ECE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\CEK - CrypTA Enabled KSP]
"Product Path"="C:\\Program Files (x86)\\Diebold Nixdorf\\CEK\\"
"Product Name"="CEK - CrypTA Enabled KSP"
"Product Version"="1.1.0"
"Product Code"="{EF0D4A4B-1C00-453E-8E20-B7C0E9687D6F}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\OneTouch]
"Product Name"="OneTouch"
"Product Path"="C:\\Program Files (x86)\\Diebold Nixdorf\\OneTouch\\"
"Product Version"="3.1.3000"
"Product Code"="{8C22A794-FF30-476D-AAAE-F43E0D972CE3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\OneTouch Documentation]
"Product Name"="OneTouch Documentation"
"Product Path"="C:\\Program Files (x86)\\Diebold Nixdorf\\OneTouch\\Documentation\\"
"Product Version"="3.1.3000"
"Product Code"="{85BCB915-BA49-45E4-AD45-67D3E210350B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\OneTouch EULA Documentation]
"Product Name"="OneTouch EULA Documentation"
"Product Path"="C:\\Program Files (x86)\\Diebold Nixdorf\\OneTouch\\EULA\\"
"Product Version"="3.1.3000"
"Product Code"="{FF128CB9-0603-416B-8F17-EAE072F14592}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\OneTouch_SEC_TEMP]
"Product Name"="OneTouch_SEC_TEMP"
"Product Path"="C:\\Windows\\Temp\\Diebold\\OneTouch\\OneTouchSEC_TEMP\\"
"Product Version"="3.1.2000"
"Product Code"="{9553BF13-987A-4D15-89F4-E34FCADBC329}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Secure Service Authentication]
"Product Path"="C:\\Program Files (x86)\\Diebold\\Secure Service Authentication\\"
"InstallationDirectory"="C:\\Program Files (x86)\\Diebold\\Secure Service Authentication\\"
"Product Name"="Secure Service Authentication"
"Product Version"="4.5.4.2"
"Product Code"="{5A970FE3-BBA8-459B-84FD-EB11365DED66}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Secure Service Certificates]
"Product Path"="C:\\Program Files (x86)\\Diebold\\Secure Service Authentication\\"
"Product Name"="Secure Service Certificates"
"Product Version"="4.5.4.2"
"Product Code"="{2C149F46-0ED0-4937-8DF0-815865C8C046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Security]

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Security\TokenService]
"DeadManTime"=dword:00000708
"PromoteServiceAccount"=dword:00000001
"ServiceDisplay"="PrimaryDisplay"
"IgnoreTokenOnStartup"=dword:00000001
"Restart"=dword:00000000
"ServiceAutoLogon"=dword:00000000
"DesktopSwitch"=dword:00000000
"Pkcs11DllPaths"="Pkcs11Wrap.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Security\TokenService\SupportedTokens]

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\Security\TokenService\SupportedTokens\CrypTA]
"CSP"="CrypTA-Enabled Key Storage Provider"
"PKCS11Library"="Pkcs11Wrap.dll"
"VID"="064F"
"PinPrompt"="TSOP"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\TPM-Enabled KSP]
"Product Path"="C:\\Program Files (x86)\\Diebold\\TEK\\"
"Product Name"="TPM-Enabled KSP"
"Product Version"="2.6.0.1"
"Product Code"="{EEBC1212-AA61-436C-8701-6A9508140928}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\TrouSerS]
"Product Path"="C:\\Program Files (x86)\\TrouSerS\\"
"Product Name"="TrouSerS"
"Product Version"="2.11.0"
"Product Code"="{2114CD6C-1978-41DA-BC42-864BB224B951}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Diebold\XFS_AMI Audio Support]

