 14:48:08  3207  
 14:48:08  3201 Transaction no. 'S1A12345620250326000101144808' started
 14:48:09  3206 Card sequence no. '', class '4', table '4', pan ''
 14:48:13  3233 Pin entered
 14:48:35  3219 Customer cancels 
 14:48:38  3209 Card successfully presented to customer
 14:48:43  3220 Transaction cancelled. Customer timeout.
 14:48:43  3202 Transaction no. 'S1A12345620250326000101144808' finished, state 'T', end-state'E'
********************************************************
 15:27:39  3207  
 15:27:40  3201 Transaction no. 'S1A12345620250326000201152740' started
 15:27:40  3206 Card sequence no. '', class '4', table '4', pan ''
 15:27:43  3233 Pin entered
 15:29:23  3217 Function 'VCPPREFS/PR' selected
 15:29:53  3209 Card successfully presented to customer
 15:29:59  3220 Transaction cancelled. Customer timeout.
 15:29:59  3202 Transaction no. 'S1A12345620250326000201152740' finished, state 'T', end-state'N'
********************************************************
 15:30:04  3207  
 15:30:05  3201 Transaction no. 'S1A12345620250326000301153005' started
 15:30:05  3206 Card sequence no. '', class '4', table '4', pan ''
 15:30:14  3233 Pin entered
 15:30:17  3217 Function 'VCPPREFS/PR' selected
 15:30:20  3219 Customer cancels 
 15:30:22  3209 Card successfully presented to customer
 15:30:27  3220 Transaction cancelled. Customer timeout.
 15:30:27  3202 Transaction no. 'S1A12345620250326000301153005' finished, state 'T', end-state'E'
********************************************************
 17:18:50  3207  
 17:18:50  3201 Transaction no. 'S1A12345620250326000401171850' started
 17:18:50  3206 Card sequence no. '', class '4', table '4', pan ''
 17:18:55  3209 Card successfully presented to customer
 17:19:26  3202 Transaction no. 'S1A12345620250326000401171850' finished, state 'h', end-state'E'
********************************************************
